# adapter-twitter

./: .gitignore  README.md  start.bat
adaptador-h/app/Http/Controllers/: Controller.php
adaptador-h/app/Models/: Evento.php  Middleware.php
adaptador-h/database/migrations/: 2021_04_21_000000_criar_tabela_eventos.php
adaptador-h/database/seeders/: GravarEventosHidrologicoSeeder.php
adaptador-h/routes/: web.php
adaptador-p/app/Http/Controllers/: BuscaApiCemaden.php  Controller.php  EnviaEventosPluviometrico.php
adaptador-p/app/Models/: Evento.php  EventoPluviometrico.php  Middleware.php
adaptador-p/database/migrations/: 2021_04_21_000000_criar_tabela_eventos.php
adaptador-p/database/seeders/: GerenciadorEventoPluviometricoSeeder.php  GravarEventosPluviometricoSeeder.php
adaptador-p/routes/: web.php
adapter-twitter/: arquivo.csv  arquivoConfig.txt  pom.xml
adapter-twitter/src/main/java/: Main.java
adapter-twitter/src/main/java/integraton/: ConnectionFactory.java  Listener.java  TwitterScrap.java
adapter-twitter/src/main/java/models/: SourceIntegrator.java  TweetEvent.java
frontend/: old.js  package-lock.json  package.json  util
frontend/public/: index.html
frontend/src/: App.js
frontend/src/service/: api.js  apiMiddleware.js
integrador-fontes/: knexfile.js  package-lock.json  package.json
integrador-fontes/app/Http/Service/: ListarRegrasService.php
integrador-fontes/src/: index.js  routes.js
integrador-fontes/src/controllers/: IntegradorFonteController.js
integrador-fontes/src/database/: conexao.js
produtor-series-temporais/app/Http/Controllers/: GeradorSeriesTemporaisController.php  ListarEventosController.php  (+1 more)
produtor-series-temporais/app/Models/: Regra.php
produtor-series-temporais/routes/: web.php
produtor-series/app/Models/: Evento.php
produtor-series/bootstrap/: app.php
produtor-series/routes/: web.php
produtor-series/src/database/: connection.js
registrador-adaptadores/app/Console/: Kernel.php
registrador-adaptadores/app/Jobs/: RegistrarEventoQueue.php
registrador-adaptadores/app/Models/: Evento.php  Localizacao.php  Regra.php
registrador-adaptadores/database/migrations/: 2021_03_08_203900_criar_tabela_regras.php  2021_04_14_203900_criar_tabela_localizacoes.php
registrador-adaptadores/database/seeders/: DatabaseSeeder.php
registrador-adaptadores/routes/: web.php
(+14 files in other folders)
